.hidden {
    display: none;
}

.container {
    width: 1200px;
    margin: 0 auto;
}

/* 1. Header/Nav */

#main-header {
    position: sticky;
    z-index: 99999;
    top: 0px;
    height: 90px;
    background-color: #00334E;
    
}

#header-nav {
    grid-column: 3/11;
    position: relative;
    padding-top: 20px;

}

#header-nav ul {
    display: flex;
    justify-content:space-between;
    margin: 0px;
    padding: 0;
    font-size: 20px;
    list-style: none;
}

#header-nav li {
    display: inline-block;
    padding: 1rem;
   
}

#header-nav ul li a:hover {
  color: 		#FFA07A;
}

#header-nav a {
    text-decoration: none;
    color: white;
    font-family: 'Azeret Mono', monospace;
    letter-spacing: 2px;
}

.logo {
    position: relative;
    width: 110px;
    height: 110px;
    z-index: 1;
}

/* 2. Hero */

#hero {
    position: relative;
    display: inline-block;
}

#button-hero {
    padding: 5px 26px;
    position: absolute;
    z-index: 2;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
}

.button {
    position: relative;
    font-size: 18px;
    border-radius: 10px;
    background-color: #5588a3;
    border: none;
    color: white;
    cursor: pointer;
    font-family: 'Ribeye', cursive;
}

.button:hover {
  color: #4B0082;
}

#tag-line {
    font-size: 65px;
    color:#00334e ;
    position: absolute;
    top: 25%;
    left: 50%;
    transform: translate(-50%, -50%);
    font-family: 'Henny Penny', cursive;
}

.grid {
    display: grid;
    padding-right: 15px;
    grid-template-columns: repeat(12, 70px);
    grid-column-gap: 30px;
    justify-content: center;
}




h2 {
    display: block;
    color: white;
    font-size: 40px;
    letter-spacing: 4px;
    text-align: center;
    grid-column: 3/11;
    font-family: 'Ribeye', cursive;
    font-size: 24px;
    margin-bottom: 20px;
}



/* 3. The Swerve Milk drink */

#gallery {
    background-color: #5588A3;
    text-align: center;
    padding: 0;
    display: grid;
    justify-content: center;
    justify-items: center;
  }

  #gallery h2 {
    padding-top: 30px;
    padding-bottom: 20px;
  }

 
  .photo-container {
    background-color: #ffffff;
    padding: 20px;
    display: inline-block;
  }
  
  .photo-row {
    display: grid;
    justify-content: space-between;
  }
  


  #gallery1 {
    grid-column: 3/4;
    
  }

  #gallery2 {
    margin-right: 40px;
    grid-column: 7/8;
    padding-left: 15px;
  }

  #gallery3 {
    grid-column: 10/11;
  }

  #gallery1 p {
    grid-column: 1/4;
    
  }

  #gallery p {
    color: white;
  }

  
  h3 {
    color: white;
    letter-spacing: 3px;
    font-family: 'Ribeye', cursive;
  }
  
  .photo-item p {
    font-size: 14px;
    color: white;
    line-height: 1.5;
    margin: 10px 0;
    font-family: 'Cherry Swash', cursive;
    letter-spacing: 2px;
  }



  /* 4. Every can has a story */

  #swerve-story {
    background-color: #00334E;
  }
  #swerve-div {
    grid-column: 2/7;
    grid-row: 1/3;
  }
  #h2-story {
    padding-top: 20px;
    font-size: 30px;
    text-align: right;
    /* grid-row: 2/3; */
  }

  #story-button {
  
  align-items: right;
  align-self: right;
  margin-left: 350px;
    
  }

  #gall1 {
    grid-column: 7/-1;
    margin-bottom: 20px;
    margin-top: 20px;
    grid-row: 2/3;
  }

  #gall2 {
    grid-column: 1/6;
    padding-left: 15px;
  }

  #gall3 {
    grid-column: 7/9;
  }

  #gall4 {
    grid-column: 10/-1;
    margin-bottom: 20px;
  }

  /* 5. Brand Character */

  #video-place {
    background-color: #5588A3;
  }

#the-video {
  padding-top: 50px;
  padding-left: 15px;
  padding-bottom: 50px;
  width: 474px;
  height: 267px;
}

#unique {
  font-size: 45px;
  letter-spacing: 4px;
  text-align: left;
}

#best {
  font-size: 20px;
}

#unique-div {
  grid-column: 7/-1;
  padding-top: 35px;
}

#best {
  
  color: white;
  font-family: 'Cherry Swash', cursive;
}

/* 6. The team */

#a-team {
  background-color: #00334E;
}

#team-div {
  grid-column: 3/7;
 
}

#a-team h2 {
  font-family: 'Ribeye', cursive;
  text-align: right;
  padding-top: 30px;
  font-size: 30px;
  letter-spacing: 4px;
}

#view-team {
  margin-left: 250px;
}

#team1 {
  padding-top: 30px;
  grid-column: 7/9;
}

#team2 {
  padding-top: 30px;
  grid-column: 10/-1;
  padding-bottom: 30px;
}

/* 7. Distribution */

#stores {
  background-color: white;
}

#stores h2 {
  align-self: center;
  padding-top: 30px;
  color:#00334E;
  font-family: 'Ribeye', cursive;
  letter-spacing: 5px;
  font-size: 35px;
}

#super {
  grid-column: 3/7;
  padding-top: 30px;
}

#circlek {
  grid-column: 9/10;
}

#seveneleven {
  grid-column: 4/5;
  padding-bottom: 30px;
}

#freshco {
  grid-column: 8/10;
  padding-top: 30px;
  padding-left: 30px;
}

/* 8. Testimonials */



#testimonials {
  background-color: #5588A3;
}

#testimonials h2 {
  letter-spacing: 5px;
  padding-top: 30px;
  text-align: center;
}

#testimonials h3 {
  grid-column: 5/8;
  letter-spacing: 5px;
  font-size: 30px;
  padding-left: 50px;
  text-align: center;
}

#testimonials p {
  color: white;
  grid-column: 3/11;
  font-family: 'Cherry Swash', cursive;
  text-align: center;
}

#testimonials img {
  grid-column: 6/7;
  padding-bottom: 20px;
  padding-left: 20px;
}

/* 9. Footer */





